[Rainmeter]
Update=5000

[Metadata]
Name=桌面个性签名模板
Author=雪月花
Version=1.0
License=CC BY C NC - SA 3.0
Information=请认真阅读模板并按照模板填写、修改|如需增加字段请将代码内节点复制下去并修改节点名称使之不相同即可|由于擅自修改模板，错误使用模板造成的后果，概不负责|换行符#CRLF#

[1]
Meter=String
FontFace=楷体
;字体
FontSize=18
;字号
FontColor=255,255,255,255
;字体颜色(四个色码分别为，R，G，B，填充度)
Text="寂夜清谷葬幽兰,"
;请在双引号内填写字段
X=0
;X坐标
Y=0
;Y坐标
StringEffect=none
;文本特效，可写的选项有none（无），shadow(阴影)，border（描边）
FontEffectColor=255,0,0,255
;文本特效的颜色（无特效时忽略此项）
AntiAlias=0
;抗锯齿，可写的选项有0（关），1（开）
;这个选项的开启关闭对效果有很大影响
SolidColor=0,0,0,1


[2]
Meter=String
FontFace=楷体
;字体
FontSize=18
;字号
FontColor=255,255,255,255
;字体颜色(四个色码分别为，R，G，B，填充度)
Text="落花何须忆流年。"
;请在双引号内填写字段
X=130
;X坐标
Y=30
;Y坐标
StringEffect=none
;文本特效，可写的选项有none（无），shadow(阴影)，border（描边）
FontEffectColor=255,0,0,255
;文本特效的颜色（无特效时忽略此项）
AntiAlias=0
;抗锯齿，可写的选项有0（关），1（开）
;这个选项的开启关闭对效果有很大影响
SolidColor=0,0,0,1