[Rainmeter]

Update=100
ContextTitle=修改日程事件
ContextAction=[!ActivateConfig "LuoXiaoHeiNoteTime\Change" "Change.ini"]
ContextTitle2=背景颜色修改
ContextAction2=["#CURRENTPATH#RainRGB4\RainRGB4.exe" "VarName=BackGroundColor" "FileName=#CURRENTPATH#Variables.inc" "RefreshConfig=#CURRENTCONFIG#"]
ContextTitle3=文本颜色修改
ContextAction3=["#CURRENTPATH#RainRGB4\RainRGB4.exe" "VarName=FontColor" "FileName=#CURRENTPATH#Variables.inc" "RefreshConfig=#CURRENTCONFIG#"]
ContextTitle4=其他变量修改
ContextAction4=["#CURRENTPATH#otherVariables.inc"]
ContextTitle5=联系我
ContextAction5=["http://tieba.baidu.com/p/2643643286"]

[Metadata]
author=苏幸
Name=LuoXiaoHeiNoteTime
Information=
Version=20131013
License=Creative Commons，GNU Public License，MIT License


@include=#CurrentPath#Variables.inc

@include2=#CurrentPath#otherVariables.inc
;=========for gif 
[cCounter]
Measure=calc
Formula=(cCounter+1)%#Count#
ifEqualValue=(#Count#-1)
ifEqualAction=[!disableMeasure cCounter]
disabled=1

[cCounter2]
Measure=calc
Formula=(cCounter2+1)
ifEqualValue=#ShowTime#
ifEqualAction=[!DeactivateConfig "LuoXiaoHeiNoteTime\Time2"][!disableMeasure cCounter2]
disabled=1

[MeasureTime]
Measure=Time
Format=%M
ifEqualValue=0
ifEqualAction=[!enableMeasure cCounter2][!enableMeasure cCounter][!ActivateConfig "LuoXiaoHeiNoteTime\Time2" "Time2.ini"]

[MeterImage]
Meter=Image
ImageName=#CurrentPath#1\[cCounter]
DynamicVariables=1
MouseOverAction=[!enableMeasure cCounter][!ActivateConfig "LuoXiaoHeiNoteTime\Time" "Time.ini"]
MouseLeaveAction=[!DeactivateConfig "LuoXiaoHeiNoteTime\Time"]




