[MetaData]
Autor=vae莫凌

[Variables]
path1=D:\Program Files\Tencent\QQmusic\QQMusic1257.18.59.3\QQMusic.exe

[Play]
Meter=image
;LeftMouseDownAction=!Execute ["#CURRENTPATH#\QQ\play.vbs"]
imageName=image/1.png

[Next]
Meter=image
imageName=image/1.2.png
LeftMouseDownAction=!execute ["#CURRENTPATH#\QQ\next.vbs"]
x=134
y=36

[Last]
Meter=image
imageName=image/1.3.png
LeftMouseDownAction=!execute ["#CURRENTPATH#\QQ\last.vbs"]
x=27
y=32

[Close]
Meter=image
imageName=image/1.1.png
LeftMouseDownAction=!Execute ["#path1#"]
RightMouseDownAction=!Execute ["#CURRENTPATH#\QQ\close.vbs"]
SolidColor=0,0,0,1
x=170
y=60