[MetaData]
Autor=vae莫凌

[Variables]
;请再此更改软件路径
path1=D:\Program Files\BaiduMusic.exe


[Play]
Meter=image
LeftMouseDownAction=!Execute ["#CURRENTPATH#\Baidu\play.vbs"]
imageName=image/1.png

[Next]
Meter=image
imageName=image/1.2.png
LeftMouseDownAction=!execute ["#CURRENTPATH#\Baidu\next.vbs"]
x=134
y=36

[Last]
Meter=image
imageName=image/1.3.png
LeftMouseDownAction=!execute ["#CURRENTPATH#\Baidu\last.vbs"]
x=27
y=32

[CLose]
Meter=image
imageName=image/1.1.png
LeftMouseDownAction=!Execute ["#path1#"]
RightMouseDownAction=!Execute [#CURRENTPATH#\Baidu\close.vbs]
SolidColor=0,0,0,1
x=170
y=60