[MetaData]
Autor=vae莫凌

[Variables]
;\请再此更改软件路径
path1=D:\Application\KGMusic\KuGou.exe


[Play]
Meter=image
LeftMouseDownAction=!Execute ["#CURRENTPATH#\Kugou\play.vbs"]
imageName=image/1.png

[Next]
Meter=image
imageName=image/1.2.png
LeftMouseDownAction=!execute ["#CURRENTPATH#\Kugou\next.vbs"]
x=134
y=36

[Last]
Meter=image
imageName=image/1.3.png
LeftMouseDownAction=!execute ["#CURRENTPATH#\Kugou\last.vbs"]
x=27
y=32

[CLose]
Meter=image
imageName=image/1.1.png
LeftMouseDownAction=!Execute ["#path1#"]
RightMouseDownAction=!Execute [#CURRENTPATH#\Kugou\close.vbs]
SolidColor=3,3,3,1
x=170
y=60