[Rainmeter]
Author=Sylvane (Rasylver)
AppVersion=1.0
Update=1000

;===========================================
;  Battery Display
;===========================================

[Variables]
BarColor=255, 255, 255
BarBack=255, 255, 255, 50

FontName=Trebuchet MS
FontColor=255, 255, 255, 160
FontHeight=12
AntiAlias=1
;-------------------------

[MeasureCPU]
Measure=CPU

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasureCPU
X=10
Y=25
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Postfix=%
Text="%1"
Percentual=1
AutoScale=1
;Flip=1

[MeterCPULabel]
Meter=STRING
Text="CPU"
X=10
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasureCPU
Meter=BAR
X=10
Y=20
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=#BarColor#


[BarLine]
Meter=IMAGE
X=12
Y=21
W=180
H=2
SolidColor=#BarBack#