[Rainmeter]
Author=Sylvane (Rasylver)
AppVersion=1.0
Update=1000

;===========================================
;  Battery Display
;===========================================

[Variables]
BarColor=255, 255, 255
BarBack=255, 255, 255, 50

FontName=Trebuchet MS
FontColor=255, 255, 255, 160
FontHeight=12
AntiAlias=1
;-------------------------

[MeasureCPU]
Measure=CPU

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasureCPU
X=20
Y=40
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Postfix=%
Text="%1"
Percentual=1
AutoScale=1

[MeterCPULabel]
Meter=STRING
Text="CPU"
X=20
Y=20
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasureCPU
Meter=BAR
X=10
Y=20
W=5
H=180
BarOrientation=VERTICAL
BarColor=#BarColor#
flip=1
;UpdateDivider=10

[BarLine]
Meter=IMAGE
X=12
Y=20
W=2
H=180
SolidColor=#BarBack#