Made by TheAslan

[MeasureSWAP]
Measure=SWAPMemory

[MeasureFreeSWAP]
Measure=SWAPMemory
InvertMeasure=1

[MeterSWAP]
MeasureName=MeasureSWAP
Meter=BAR
X=10
Y=20
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=255, 255, 255

[Label]
Meter=STRING
MeasureName=MeasureFreeSWAP
X=50
Y=25
FontColor=255,255,255,255
FontSize=12
FontFace=Trebuchet MS
AntiAlias=1
AutoScale=1
NumOfDecimals=2

[BarLine]
Meter=IMAGE
X=12
Y=21
W=180
H=2
SolidColor=255,255,255,50

[MeterSWAP%]
MeasureName=MeasureSWAP
Meter=STRING
Percentual=1
X=10
Y=25
FontColor=255, 255, 255, 255
StringStyle=NORMAL
FontSize=12
StringAlign=left
FontFace=Trebuchet MS
PostFix=" %"
AntiAlias=1

[MeterSWAPLabel]
Meter=STRING
Text="SWAP"
X=10
Y=0
FontColor=255,255,255,255
FontSize=12
FontFace=Trebuchet MS
AntiAlias=1