<Library>
	<Playlists Count="23">
		<0 Filename="E:\" />
		<1 Filename="F:\" />
		<2 Filename="D:\3332446\Xion\Stations\1.FM - 50s and 60s.pls" />
		<3 Filename="D:\3332446\Xion\Stations\1.FM - 80s Channel.pls" />
		<4 Filename="D:\3332446\Xion\Stations\1.FM - 90s Channel.pls" />
		<5 Filename="D:\3332446\Xion\Stations\1.FM - Bay Smooth Jazz.pls" />
		<6 Filename="D:\3332446\Xion\Stations\1.FM - Blues.pls" />
		<7 Filename="D:\3332446\Xion\Stations\1.FM - Bombay Beats.pls" />
		<8 Filename="D:\3332446\Xion\Stations\1.FM - Channel X.pls" />
		<9 Filename="D:\3332446\Xion\Stations\1.FM - Club!.pls" />
		<10 Filename="D:\3332446\Xion\Stations\1.FM - Country.pls" />
		<11 Filename="D:\3332446\Xion\Stations\1.FM - Dance Hits.pls" />
		<12 Filename="D:\3332446\Xion\Stations\1.FM - High Voltage.pls" />
		<13 Filename="D:\3332446\Xion\Stations\1.FM - Jamz.pls" />
		<14 Filename="D:\3332446\Xion\Stations\1.FM - Otto's Baroque Musick.pls" />
		<15 Filename="D:\3332446\Xion\Stations\1.FM - Otto's Classical Musick.pls" />
		<16 Filename="D:\3332446\Xion\Stations\1.FM - Otto's Opera House.pls" />
		<17 Filename="D:\3332446\Xion\Stations\1.FM - ReggaeTrade.pls" />
		<18 Filename="D:\3332446\Xion\Stations\1.FM - The Chillout Lounge.pls" />
		<19 Filename="D:\3332446\Xion\Stations\1.FM - Top 40.pls" />
		<20 Filename="D:\3332446\Xion\Stations\1.FM - Trance.pls" />
		<21 Filename="D:\3332446\Xion\Stations\1.FM - Urban Gospel.pls" />
		<22 Filename="D:\3332446\Xion\Stations\S K Y . F M - Absolutely Smooth Jazz.pls" />
	</Playlists>
</Library>
