[RainMeter]
Update=200

[Metadata]
Author=vae莫凌

[Variables]
;字体颜色
FontColor1=0, 238, 0
FontColor2=255, 128, 0
FontColor3=244, 0, 122
FontColor4=245, 92, 10
[MeasureTime]
Measure=Time
Format=%#H:%M


[MeasureMoth]
Measure =Time
Format=%B
Substitute="January":"1月","February":"2月","March":"3月","April":"4月","May":"5月","June":"6月","July":"7月","August":"8月","September":"9月","October":"10月","November":"11月","December":"12月"


[MeasureDay]
Measure =Time
Format=%#d


[MeasureYear]
Measure=Time
Format=%Y


[MeasureWeek]
Measure=Time
Format=%A
Substitute="Monday":"周一","Tuesday":"周二","Wednesday":"周三","Thursday":"周四","Friday":"周五","Saturday":"周六","Sunday":"周日"

[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=Notes.txt
Disabled=0
Separator=?
Subfolders=0
FileFilter=*.txt

[MeterTime]
Meter=String
MeasureName=MeasureTime
FontColor=#Fontcolor1#
;0, 255, 128
AntiAlias =1
FontSize=32
StringStyle=bold
FontFace=造字工房情书（非商用）
Format="%H:%M"

[ImageBg]
meter=Image
Imagename=Images/1.png
y=55

[MeterYear]
Meter=String
MeasureName=MeasureYear
FontColor=#FontColor2#
AntiAlias =1
FontSize=10
y=r
x=18
StringStyle=bold
FontFace=造字工房情书（非商用）
Text=%1年

[MeterMoth]
Meter=String
MeasureName=MeasureMoth
FontColor=#FontColor2#
AntiAlias =1
FontSize=10
y=r
x=39r
StringStyle=bold
FontFace=造字工房情书（非商用）


[MeterDAY]
Meter=String
MeasureName=MeasureDay
FontColor=#FontColor2#
FontEffectColor=255, 0, 0
AntiAlias =1
FontSize=10
y=r
x=27r
StringStyle=bold
FontFace=造字工房情书（非商用）
Text=%1号

[Meterweek]
Meter=String
MeasureName=MeasureWeek
FontColor=#FontColor3#
AntiAlias =1
FontSize=10
y=r
x=45r
StringStyle=bold
FontFace=造字工房情书（非商用）
Text=%1

[Image2]
Meter=Image
ImageName=Images/2.png
y=-2r
x=170r
Mouseoveraction=[!HideMeter Image2][!ShowMeter Image3]

[Image3]
Meter=Image
ImageName=Images/3.png
y=r
x=r
Hidden=1
Mouseleaveaction=[!HideMeter Image3][!ShowMeter Image2]
Leftmousedownaction=["#CURRENTPATH#notes.txt"]


[MeterNotes]
Meter=String
MeasureName=MeasureNotes
x=100
y=17
FontColor=#FontColor4#
StringStyle=bold
FontFace=造字工房情书（非商用）
FontSize=13

