[Rainmeter]
RightMouseUpAction=none


[Metadata]
author=À’–“
Name=LuoXiaoHeiNoteTime|Change
Information=
Version=20131013
License=Creative Commons£¨GNU Public License£¨MIT License

[Variables]
@include=#RootConfigPath#Variables.inc
@include2=#RootConfigPath#otherVariables.inc
HiddenUnCheck1=0
HiddenCheck1=1
HiddenUnCheck2=0
HiddenCheck2=1
HiddenUnCheck3=0
HiddenCheck3=1
HiddenUnCheck4=0
HiddenCheck4=1
HiddenUnCheck5=0
HiddenCheck5=1
HiddenUnCheck6=0
HiddenCheck6=1
HiddenUnCheck7=0
HiddenCheck7=1
HiddenUnCheck8=0
HiddenCheck8=1
HiddenUnCheck9=0
HiddenCheck9=1
HiddenUnCheck10=0
HiddenCheck10=1
HiddenUnCheck11=0
HiddenCheck11=1
HiddenUnCheck12=0
HiddenCheck12=1

[MeterBg]
Meter=IMAGE
W=500
H=450
SolidColor=#BackGroundColor#


[TextStyle]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=16
AntiAlias=1
StringAlign=Left

[MeterClose]
Meter=String
MeterStyle=TextStyle
X=478
Text=X
SolidColor=255,255,255,30
LeftMouseUpAction=[!DeactivateConfig "LuoXiaoHeiNoteTime\Change"]

[MeterStr1]
Meter=String
MeterStyle=TextStyle
Text=#Item1#
X=50
Y=50
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 1-2"


[MeasureInput]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=51
H=20
W=340
DefaultValue="#Item1#"
Command1=!WriteKeyValue Variables Item1 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#


[MeterStr2]
Meter=String
MeterStyle=TextStyle
Text=#Item2#
X=r
Y=R
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput2" "ExecuteBatch 1-2"

[MeasureInput2]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=78
H=20
W=340
DefaultValue="#Item2#"
Command1=!WriteKeyValue Variables Item2 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#

[MeterStr3]
Meter=String
MeterStyle=TextStyle
Text=#Item3#
X=50
Y=R
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput3" "ExecuteBatch 1-2"

[MeasureInput3]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=105
H=20
W=340
DefaultValue="#Item3#"
Command1=!WriteKeyValue Variables Item3 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#

[MeterStr4]
Meter=String
MeterStyle=TextStyle
Text=#Item4#
X=50
Y=R
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput4" "ExecuteBatch 1-2"



[MeasureInput4]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=135
H=20
W=340
DefaultValue="#Item4#"
Command1=!WriteKeyValue Variables Item4 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#

[MeterStr5]
Meter=String
MeterStyle=TextStyle
Text=#Item5#
X=50
Y=R
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput5" "ExecuteBatch 1-2"

[MeasureInput5]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=160
H=20
W=340
DefaultValue="#Item5#"
Command1=!WriteKeyValue Variables Item5 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#

[MeterStr6]
Meter=String
MeterStyle=TextStyle
Text=#Item6#
X=50
Y=R
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput6" "ExecuteBatch 1-2"

[MeasureInput6]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=188
H=20
W=340
DefaultValue="#Item6#"
Command1=!WriteKeyValue Variables Item6 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#


[MeterStr7]
Meter=String
MeterStyle=TextStyle
Text=#Item7#
X=50
Y=R
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput7" "ExecuteBatch 1-2"

[MeasureInput7]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=216
H=20
W=340
DefaultValue="#Item7#"
Command1=!WriteKeyValue Variables Item7 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#




[MeterStr8]
Meter=String
MeterStyle=TextStyle
Text=#Item8#
X=50
Y=R
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput8" "ExecuteBatch 1-2"

[MeasureInput8]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=243
H=20
W=340
DefaultValue="#Item8#"
Command1=!WriteKeyValue Variables Item8 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#



[MeterStr9]
Meter=String
MeterStyle=TextStyle
Text=#Item9#
X=50
Y=R
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput9" "ExecuteBatch 1-2"

[MeasureInput9]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=268
H=20
W=340
DefaultValue="#Item9#"
Command1=!WriteKeyValue Variables Item9 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#

[MeterStr10]
Meter=String
MeterStyle=TextStyle
Text=#Item10#
X=50
Y=R
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput10" "ExecuteBatch 1-2"

[MeasureInput10]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=295
H=20
W=340
DefaultValue="#Item10#"
Command1=!WriteKeyValue Variables Item10 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#

[MeterStr11]
Meter=String
MeterStyle=TextStyle
Text=#Item11#
X=50
Y=R
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput11" "ExecuteBatch 1-2"

[MeasureInput11]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=323
H=20
W=340
DefaultValue="#Item11#"
Command1=!WriteKeyValue Variables Item11 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#

[MeterStr12]
Meter=String
MeterStyle=TextStyle
Text=#Item12#
X=50
Y=R
W=340
LeftMouseUpAction=!CommandMeasure "MeasureInput12" "ExecuteBatch 1-2"

[MeasureInput12]
FontFace=#FontFace2#
FontColor=#FontColor#
FontSize=15
AntiAlias=1
StringAlign=Left
Measure=Plugin
Plugin=InputText
X=55
Y=348
H=20
W=340
DefaultValue="#Item12#"
Command1=!WriteKeyValue Variables Item12 "$UserInput$" "#RootConfigPath#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#


;================check

[MeterUnCheck1]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=400
Y=45
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-1 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck1 "1"][!WriteKeyValue Variables HiddenCheck1 "0"][!Refresh]
Hidden=#HiddenUnCheck1#

[MeterCheck1]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=400
Y=45
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck1#

[MeterUnCheck2]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=r
Y=27r
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-2 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck2 "1"][!WriteKeyValue Variables HiddenCheck2 "0"][!Refresh]
Hidden=#HiddenUnCheck2#

[MeterCheck2]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=r
Y=r
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck2#


[MeterUnCheck3]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=r
Y=27r
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-3 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck3 "1"][!WriteKeyValue Variables HiddenCheck3 "0"][!Refresh]
Hidden=#HiddenUnCheck3#

[MeterCheck3]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=r
Y=r
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck3#


[MeterUnCheck4]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=r
Y=27r
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-4 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck4 "1"][!WriteKeyValue Variables HiddenCheck4 "0"][!Refresh]
Hidden=#HiddenUnCheck4#

[MeterCheck4]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=r
Y=r
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck4#


[MeterUnCheck5]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=r
Y=27r
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-5 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck5 "1"][!WriteKeyValue Variables HiddenCheck5 "0"][!Refresh]
Hidden=#HiddenUnCheck5#

[MeterCheck5]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=r
Y=r
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck5#

[MeterUnCheck6]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=r
Y=27r
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-6 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck6 "1"][!WriteKeyValue Variables HiddenCheck6 "0"][!Refresh]
Hidden=#HiddenUnCheck6#

[MeterCheck6]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=r
Y=r
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck6#

[MeterUnCheck7]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=r
Y=27r
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-7 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck7 "1"][!WriteKeyValue Variables HiddenCheck7 "0"][!Refresh]
Hidden=#HiddenUnCheck7#

[MeterCheck7]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=r
Y=r
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck7#

[MeterUnCheck8]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=r
Y=27r
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-8 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck8 "1"][!WriteKeyValue Variables HiddenCheck8 "0"][!Refresh]
Hidden=#HiddenUnCheck8#

[MeterCheck8]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=r
Y=r
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck8#


[MeterUnCheck9]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=r
Y=27r
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-9 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck9 "1"][!WriteKeyValue Variables HiddenCheck9 "0"][!Refresh]
Hidden=#HiddenUnCheck9#

[MeterCheck9]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=r
Y=r
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck9#

[MeterUnCheck10]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=r
Y=27r
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-10 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck10 "1"][!WriteKeyValue Variables HiddenCheck10 "0"][!Refresh]
Hidden=#HiddenUnCheck10#

[MeterCheck10]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=r
Y=r
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck10#

[MeterUnCheck11]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=r
Y=27r
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-11 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck11 "1"][!WriteKeyValue Variables HiddenCheck11 "0"][!Refresh]
Hidden=#HiddenUnCheck11#

[MeterCheck11]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=r
Y=r
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck11#

[MeterUnCheck12]
Meter=IMAGE
ImageName=#CurrentPath#uncheck
X=r
Y=27r
W=30
H=30
ImageTint=#FontColor#
LeftMouseUpAction=[!WriteKeyValue Variables Item2-12 " " "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck12 "1"][!WriteKeyValue Variables HiddenCheck12 "0"][!Refresh]
Hidden=#HiddenUnCheck12#

[MeterCheck12]
Meter=IMAGE
ImageName=#CurrentPath#checked
X=r
Y=r
W=30
H=30
ImageTint=#FontColor#
Hidden=#HiddenCheck12#


;==================reset

[MeterReset]
Meter=String
MeterStyle=TextStyle
Text=÷ÿ÷√
X=80
Y=390
LeftMouseUpaction=[!WriteKeyValue Variables Item2-1 "#*Item1*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck1 "0"][!WriteKeyValue Variables HiddenCheck1 "1"][!WriteKeyValue Variables Item2-2 "#*Item2*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck2 "0"][!WriteKeyValue Variables HiddenCheck2 "1"][!WriteKeyValue Variables Item2-3 "#*Item3*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck3 "0"][!WriteKeyValue Variables HiddenCheck3 "1"][!WriteKeyValue Variables Item2-4 "#*Item4*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck4 "0"][!WriteKeyValue Variables HiddenCheck4 "1"][!WriteKeyValue Variables Item2-5 "#*Item5*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck5 "0"][!WriteKeyValue Variables HiddenCheck5 "1"][!WriteKeyValue Variables Item2-6 "#*Item6*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck6 "0"][!WriteKeyValue Variables HiddenCheck6 "1"][!WriteKeyValue Variables Item2-7 "#*Item7*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck7 "0"][!WriteKeyValue Variables HiddenCheck7 "1"][!WriteKeyValue Variables Item2-8 "#*Item8*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck8 "0"][!WriteKeyValue Variables HiddenCheck8 "1"][!WriteKeyValue Variables Item2-9 "#*Item9*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck9 "0"][!WriteKeyValue Variables HiddenCheck9 "1"][!WriteKeyValue Variables Item2-10 "#*Item10*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck10 "0"][!WriteKeyValue Variables HiddenCheck10 "1"][!WriteKeyValue Variables Item2-11 "#*Item11*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck11 "0"][!WriteKeyValue Variables HiddenCheck11 "1"][!WriteKeyValue Variables Item2-12 "#*Item12*#" "#RootConfigPath#Variables.inc"][!WriteKeyValue Variables HiddenUnCheck12 "0"][!WriteKeyValue Variables HiddenCheck12 "1"][!refresh]
