[Rainmeter]
update=60

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
SolidColor=255,255,255,1

Player=D:\DuoMi\DuoMi.exe

B11=D:\Program Files\Tencent\Bin\QQ.exe
B12=D:\DuoMi\DuoMi.exe
B21=E:\新建文件夹\魔兽争霸3冰封王座V1\Warcraft III\Frozen Throne.exe
B22=E:\新建文件夹\魔兽争霸3冰封王座V1\Warcraft III\Warkey\warkey.exe
B31=E:\新建文件夹\魔兽争霸3冰封王座V1\Warcraft III\RepKing_1.1_Beta3.zip

T11=QQ
T12=DUOMI
T21=WAR3
T22=Warkey
T31=RepKing

B11x=D:\VS竞技游戏平台\VSClient.exe
B12x=D:\Program Files\StormII\Storm.exe
B21x=D:\Program Files\Tencent\QQBattleZone\QQBattleZone.exe
B22x=D:\KKGameCache\BF014E14-211E-4E1C-A4BC-4D3FDF5D9999GP\game\xingqiu2\SWTFU2.exe
B31x=D:\TweakCube2\TweakCube.exe

T11x=VS
T12x=StormII
T21x=QQBattle
T22x=星球2
T31x=TweakCube2


FontColor=0,0,0,210
FontSize=10
FontFace=




Update2=20

Show=[!RainmeterShowMeter B11][!RainmeterShowMeter B12][!RainmeterShowMeter B21][!RainmeterShowMeter B22][!RainmeterShowMeter B31][!RainmeterShowMeter BX1][!RainmeterShowMeter MeterTemp][!RainmeterShowMeter MeterIcon][!RainmeterShowMeter Prev][!RainmeterShowMeter Next][!RainmeterShowMeter Play][!RainmeterShowMeter MeterSong]

Hide=[!RainmeterHideMeter BX1][!RainmeterHideMeter BX2][!RainmeterHideMeter B11][!RainmeterHideMeter B12][!RainmeterHideMeter B21][!RainmeterHideMeter B22][!RainmeterHideMeter B31][!RainmeterHideMeter B11x][!RainmeterHideMeter B12x][!RainmeterHideMeter B21x][!RainmeterHideMeter B22x][!RainmeterHideMeter B31x][!RainmeterHideMeter Prev][!RainmeterHideMeter Next][!RainmeterHideMeter Play][!RainmeterHideMeter MeterSong]
__________________________________________________________________________
[Back]
Measure=Calc
Formula=0
UpdateDivider=#Update2#

[Open]
Measure=Calc
Formula=5

[CounterStep]
Measure=Calc
Formula=Counter

[CounterHold]
Measure=Calc
Formula=CounterHold = 0 ? CounterStep : CounterHold
Disable=1

[CounterReset]
Measure=Calc
Formula=CounterStep - CounterHold
IfAboveValue=4
IfAboveAction=!Execute [!RainmeterDisableMeasure CounterHold]

[BackAnim]
Measure=Calc
MinValue=0
MaxValue=5
Formula=(CounterStep-CounterHold < 10) ? CounterStep-CounterHold : 0
IfEqualValue=4
IfEqualAction=!Execute [!RainmeterHideMeter MeterAnimOpen][!RainmeterShowMeter MeterBackOpen][!RainmeterHideMeter MeterBackAnim][!RainmeterDisableMeasure BackAnim][!RainmeterShowMeter MeterAnimClose][!RainmeterDisableMeasure CounterHold] #Show#
Disabled=1

[BackAnimRev]
Measure=Calc
MinValue=0
MaxValue=5
Formula=(CounterStep-CounterHold < 5) ? 5-(CounterStep-CounterHold) : 4
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter MeterBack][!RainmeterHideMeter MeterBackAnimRev][!RainmeterDisableMeasure BackAnimRev][!RainmeterShowMeter MeterAnimOpen][!RainmeterHideMeter MeterAnimClose][!RainmeterDisableMeasure CounterHold]
Disabled=1

;------------------------------------------------------------------------
[MeterBack]
MeasureName=Back
Meter=BITMAP
X=0
Y=0
BitmapImage=bg.png
BitmapFrames=5
BitmapZeroFrame=1
UpdateDivider=#Update2#
Hidden=1

[MeterBackAnim]
MeasureName=BackAnim
Meter=BITMAP
X=0
Y=0
BitmapImage=bg.png
BitmapFrames=5
BitmapZeroFrame=1
Hidden=1

[MeterBackAnimRev]
MeasureName=BackAnimRev
Meter=BITMAP
X=0
Y=0
BitmapImage=bg.png
BitmapFrames=5
BitmapZeroFrame=1
Hidden=1

[MeterBackOpen]
MeasureName=Open
Meter=BITMAP
X=0
Y=0
BitmapImage=bg.png
Update=50
BitmapFrames=5
UpdateDivider=#Update2#
BitmapZeroFrame=1
Hidden=1

[MeterAnimOpen]
Meter=button
ButtonImage=open.png
UpdateDivider=#Update2#
x=200
y=0
LeftMouseUpAction=!Execute [!RainmeterShowMeter Close][!RainmeterEnableMeasure CounterHold][!RainmeterEnableMeasure BackAnim][!RainmeterShowMeter MeterBackAnim][!RainmeterHideMeter MeterBack] [!RainmeterHideMeter MeterAnimOpen][!RainmeterHideMeter MeterAnimOpen][PLAY #CURRENTPATH#2.wav]

[image]
meter=image
SolidColor=#SolidColor#
UpdateDivider=#Update2#
X=270
Y=0
W=30
H=30

[Close]
Meter=image
SolidColor=#SolidColor#
X=180
Y=160
W=30
H=30
LeftMouseDownAction=!Execute #Hide#[!RainmeterHideMeter MeterAnimClose][!RainmeterEnableMeasure CounterHold][!RainmeterEnableMeasure BackAnimRev][!RainmeterShowMeter MeterBackAnimRev][!RainmeterHideMeter MeterBackOpen][!RainmeterHideMeter Close][PLAY #CURRENTPATH#2.wav]
UpdateDivider=#Update2#
Hidden=1
――――――――――――――――――――――――――――――――――
[B11]
Meter=String
X=210
Y=15
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
stringAlign=Right
Text=#T11#
LeftMouseDownAction=!execute ["#B11#"]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
AntiAlias=1
Hidden=1

[B11x]
Meter=String
X=r
Y=r
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
stringAlign=Right
Text=#T11x#
LeftMouseDownAction=!execute ["#B11x#"]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
AntiAlias=1
Hidden=1

[B12]
Meter=String
X=80r
Y=r
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
stringAlign=Right
Text=#T12#
LeftMouseDownAction=!execute ["#B12#"]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
AntiAlias=1
Hidden=1

[B12x]
Meter=String
X=r
Y=r
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
stringAlign=Right
Text=#T12x#
LeftMouseDownAction=!execute ["#B12x#"]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
AntiAlias=1
Hidden=1


[B21]
Meter=String
X=-80r
Y=30r
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
stringAlign=Right
Text=#T21#
LeftMouseDownAction=!execute ["#B21#"]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
AntiAlias=1
Hidden=1


[B21x]
Meter=String
X=r
Y=r
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
stringAlign=Right
Text=#T21x#
LeftMouseDownAction=!execute ["#B21x#"]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
AntiAlias=1
Hidden=1

[B22]
Meter=String
X=80r
Y=r
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
stringAlign=Right
Text=#T22#
LeftMouseDownAction=!execute ["#B22#"]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
AntiAlias=1
Hidden=1

[B22x]
Meter=String
X=r
Y=r
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
stringAlign=Right
Text=#T22x#
LeftMouseDownAction=!execute ["#B22x#"]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
AntiAlias=1
Hidden=1

[B31]
Meter=String
X=r
Y=30r
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
stringAlign=Right
Text=#T31#
LeftMouseDownAction=!execute ["#B31#"]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
AntiAlias=1
Hidden=1


[B31x]
Meter=String
X=r
Y=r
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
stringAlign=Right
Text=#T31x#
LeftMouseDownAction=!execute ["#B31x#"]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
AntiAlias=1
Hidden=1

[BX1]
Meter=Button
ButtonImage=T.png
X=110
Y=19
LeftMouseDownAction=!Execute [!RainmeterShowMeter BX2][!RainmeterHideMeter BX1][!RainmeterHideMeter B11][!RainmeterHideMeter B12][!RainmeterHideMeter B21][!RainmeterHideMeter B22][!RainmeterHideMeter B31][!RainmeterShowMeter B11x][!RainmeterShowMeter B12x][!RainmeterShowMeter B21x][!RainmeterShowMeter B22x][!RainmeterShowMeter B31x]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
Hidden=1

[BX2]
Meter=Button
ButtonImage=T.png
X=r
Y=r
LeftMouseDownAction=!Execute [!RainmeterShowMeter BX1][!RainmeterHideMeter BX2][!RainmeterHideMeter B11x][!RainmeterHideMeter B12x][!RainmeterHideMeter B21x][!RainmeterHideMeter B22x][!RainmeterHideMeter B31x][!RainmeterShowMeter B11][!RainmeterShowMeter B12][!RainmeterShowMeter B21][!RainmeterShowMeter B22][!RainmeterShowMeter B31]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
Hidden=1

――――――――――――――――――――――――――――――――――
[MeasureCommand]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":"","0":"","?":"",".":""
[mWAPlaying]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 104
ifAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter TextFB]
IfEqualValue=0
IfEqualAction=!execute [!RainmeterHideMeter TextFB]

[Measurekugoo]
Measure=Plugin
Plugin=Plugins\kgv1.dll
SysInfoType=SONG_NAME
IfAboveValue=0
IfAboveAction=!execute [!RainmeterHideMeter textKG]


[MeasureWA]
Measure=Plugin
Plugin=Plugins\TTPlay.dll
SysInfoType=SONG_NAME


---------------------------------------------
[Prev]
Meter=button
buttonImage=TT1.png
X=70
Y=42
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureWA UP 1 "] [!RainmeterPluginBang "MeasureCommand SendMessage 273 40044 0"][!RainmeterPluginBang "Measurekugoo kpre"][!RainmeterRedraw]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
Hidden=1

[Play]
Meter=button
buttonImage=TT2.png
X=40r
Y=25r
LeftMouseUpAction=!Execute !Execute [!RainmeterPluginBang "MeasureWA PLAY 1 "][!RainmeterPluginBang "MeasureCommand SendMessage 273 40046 0"][!RainmeterPluginBang "Measurekugoo kplay"][!RainmeterRedraw]["#OFF#"]
RightMouseDownAction=!Execute ["#player#"]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
Hidden=1

[Next]
Meter=button
buttonImage=TT3.png
X=50r
Y=30r
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureWA DOWN 1 "][!RainmeterPluginBang "MeasureCommand SendMessage 273 40048 0"][!RainmeterPluginBang "Measurekugoo knext"][!RainmeterRedraw]
MouseOverAction=!execute [PLAY #CURRENTPATH#Menu Popup.wav]
UpdateDivider=#Update2#
Hidden=1

――――――――――――――――――――――――――――――


