[Rainmeter]
Update=1000

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=


[Variables]
update.Spd=500

Color=0,0,0,255
Font=Segoe Script
Size=13
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
AntiAlias=1

; -------------------------

[Image]
Meter=Image
X=-3
Y=-3
ImageName=Net.png


[Out]
Measure=NetOut
NetOutSpeed=1

[OutSpeed]
Meter=STRING
MeasureName=Out
X=210
Y=60
FontColor=#Color#
FontFace=#Font#
FontSize=#Size#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
AntiAlias=1
Text="Out :%1K/s"
AntiAlias=1
Scale=4500
NumOfDecimals=1

[Outline]
Meter=Line
MeasureName=Out
X=250
Y=60
H=25
W=70
LineCount=1
LineColor=#Color#
AntiAlias=1
AutoScale=1


[In]
Measure=NetIn
NetInSpeed=1

[InSpeed]
Meter=STRING
MeasureName=In
X=210
Y=95
FontColor=#Color#
FontFace=#Font#
FontSize=#Size#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
AntiAlias=1
Text="In :%1K/s"
AntiAlias=1
Scale=4500
NumOfDecimals=1

[Inline]
Meter=Line
MeasureName=In
X=250
Y=95
H=25
W=70
LineCount=1
LineColor=#Color#
AntiAlias=1
AutoScale=1


