[Rainmeter]
Author=Sylvane (Rasylver)
AppVersion=1.0
Update=1000

[Variables]
FontName=Trebuchet MS
FontHeight=12
BackColor=255,255,255,50
LineColor=255, 255, 255

; ===================================

[MeasureGPU]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=0

[MeasureCore1]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=3

[MeasureCore2]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=4

; ----------------------------------

[TempGPU]
Measure=Calc
Formula=MeasureGPU/100

[TempCore1]
Measure=Calc
Formula=MeasureCore1/100

[TempCore2]
Measure=Calc
Formula=MeasureCore2/100

; -----------------------------------

[GPU]
MeasureName=TempGPU
Meter=ROUNDLINE
X=5
Y=43
W=155
H=80
LineWidth=5
StartAngle=4.70
RotationAngle=6.2831853
LineLength=51
LineStart=46
LineColor=#LineColor#
Solid=1
AntiAlias=10

[Core1]
MeasureName=TempCore1
Meter=ROUNDLINE
X=5
Y=43
W=155
H=80
LineWidth=5
StartAngle=3.0
RotationAngle=6.2831853
LineLength=58
LineStart=53
LineColor=#LineColor#
Solid=1
AntiAlias=10

[Core2]
MeasureName=TempCore2
Meter=ROUNDLINE
X=5
Y=43
W=155
H=80
LineWidth=5
StartAngle=6.40
RotationAngle=6.2831853
LineLength=65
LineStart=60
LineColor=#LineColor#
Solid=1
AntiAlias=10

; ----------------------------

[MeterGPULabel]
Meter=STRING
Text="GPU"
X=120
Y=70
StringAlign=RIGHT
FontColor=#LineColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterCore1Label]
Meter=STRING
Text="CORE1"
X=60
Y=10
StringAlign=RIGHT
FontColor=#LineColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterCore2Label]
Meter=STRING
Text="CORE2"
X=160
Y=150
StringAlign=RIGHT
FontColor=#LineColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1