[Rainmeter]
Author=吾养浩然正气
Update=1000
;说明：应论坛网友要求将这款国外的天气预报改成国内版。信息取自中国天气网。气象图由[心的轨迹]修改，代码为在下（正气）编辑制作。本天气字体为叶根友疾风草书，压缩包内不含字体。请自行安装。代码基本已注释，便于网友二次修改。内含后5天天气检测代码，您可以自行添加显示内容。鼠标移动城市文字上显示当天详细天气信息。


;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=蓝色素描天气预报[国内版]
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=setting2.inc
Color=249, 250, 251
ShadowAlpha=255
;================================================================

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://m.weather.com.cn/data/#CODE#.html
RegExp="{"weatherinfo":{"city":"(.*)","city_en":"(.*)","date_y":"(.*)","date":"(.*)","week":"(.*)","fchh":"(.*)","cityid":"(.*)","temp1":"(.*)","temp2":"(.*)","temp3":"(.*)","temp4":"(.*)","temp5":"(.*)","temp6":"(.*)","tempF1":"(.*)","tempF2":"(.*)","tempF3":"(.*)","tempF4":"(.*)","tempF5":"(.*)","tempF6":"(.*)","weather1":"(.*)","weather2":"(.*)","weather3":"(.*)","weather4":"(.*)","weather5":"(.*)","weather6":"(.*)","img1":"(.*)","img2":"(.*)","img3":"(.*)","img4":"(.*)","img5":"(.*)","img6":"(.*)","img7":"(.*)","img8":"(.*)","img9":"(.*)","img10":"(.*)","img11":"(.*)","img12":"(.*)","img_single":"(.*)","img_title1":"(.*)","img_title2":"(.*)","img_title3":"(.*)","img_title4":"(.*)","img_title5":"(.*)","img_title6":"(.*)","img_title7":"(.*)","img_title8":"(.*)","img_title9":"(.*)","img_title10":"(.*)","img_title11":"(.*)","img_title12":"(.*)","img_title_single":"(.*)","wind1":"(.*)","wind2":"(.*)","wind3":"(.*)","wind4":"(.*)","wind5":"(.*)","wind6":"(.*)","fx1":"(.*)","fx2":"(.*)","fl1":"(.*)","fl2":"(.*)","fl3":"(.*)","fl4":"(.*)","fl5":"(.*)","fl6":"(.*)","index":"(.*)","index_d":"(.*)","index48":"(.*)","index48_d":"(.*)","index_uv":"(.*)","index48_uv":"(.*)","index_xc":"(.*)","index_tr":"(.*)","index_co":"(.*)","st1":"(.*)","st2":"(.*)","st3":"(.*)","st4":"(.*)","st5(.*)":"(.*)","st6":"(.*)","index_cl":"(.*)","index_ls":"(.*)"}}"
StringIndex=1
;IfAboveValue=1
;IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]
;Debug=1
;--------------------------------
[MeasureWeatherNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://www.weather.com.cn/data/sk/#CODE#.html
RegExp={"weatherinfo":{"city":"(.*)","cityid":"(.*)","temp":"(.*)","WD":"(.*)","WS":"(.*)","SD":"(.*)","WSE":"(.*)","time":"(.*)","isRadar":"(.*)","Radar":"(.*)"}} 
StringIndex=1

;---------------------------setting-now-----------------------------
[MeasureFBTime]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=8
Disabled=1

[MeasureTempNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=3


[MeasureWindNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=4
Disabled=1

[MeasureFlNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=5
Disabled=1

[MeasureSDNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=6
Disabled=1

[MeasureAPNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=7
Disabled=1

[MeasureSMNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=11
Disabled=1
;------------------------WeatherRSS---setting----------------------
;检测城市
[MeasureCity]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=1

;检测日期
[MeasureWeatherdate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

;检测农历
[MeasureWeatherNL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=4


;检测星期
[MeasureWeatherWeek]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5


;检测发布时间
[MeasureWeatherFB]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=6


;检测城市代码
[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7
;IfAboveValue=1
;IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]


;第1天（当天）最高--最低温度
[MeasureWeatherHot]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=8


;第2天最高--最低温度
[MeasureWeatherHot2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9
Disabled=1

;第3天最高--最低温度
[MeasureWeatherHot3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=10
Disabled=1

;第4天最高--最低温度
[MeasureWeatherHot4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=11
Disabled=1

;第5天最高--最低温度
[MeasureWeatherHot5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=12
Disabled=1

;第6天最高--最低温度
[MeasureWeatherHot6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=13
Disabled=1

;第1天（当天）天气状况
[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=20


;第2天天气状况
[MeasureWeatherDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=21
Disabled=1

;第3天天气状况
[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=22
Disabled=1

;第4天天气状况
[MeasureWeatherDesc4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23
Disabled=1

;第5天天气状况
[MeasureWeatherDesc5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=24
Disabled=1

;第6天天气状况
[MeasureWeatherDesc6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=25
Disabled=1

;当天气象图
[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=26
Substitute="":"na"

[MeasureWeatherIcon1_1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27


[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=28
Disabled=1

[MeasureWeatherIcon2_1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=29
Disabled=1

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=30
Disabled=1

[MeasureWeatherIcon3_1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31
Disabled=1

[MeasureWeatherIcon4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=32
Disabled=1

[MeasureWeatherIcon4_1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=33
Disabled=1

[MeasureWeatherIcon5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=34
Disabled=1

[MeasureWeatherIcon5_1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=35
Disabled=1

[MeasureWeatherIcon6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=36
Disabled=1

[MeasureWeatherIcon6_1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=37
Disabled=1

;风向风力
[MeasureWeatherWind]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=52


;穿衣指数
[MeasureWeatherIndex]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=66


;温馨提示
[MeasureWeatherIndex_d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=67


;紫外线
[MeasureWeatherUVIndexDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=70


;旅游指数
[MeasureWeatherTRIndexDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=73


;舒适度
[MeasureWeatherCOIndexDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=74



;================================================================
;当天天气设置
;================================================================
;当天实时温度
[BG1]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=0

[MeterTemp]
MeasureName=MeasureTempNOW
Meter=STRING
X=7
Y=13
FontColor=#Color#
StringStyle=NORMAL
FontSize=15
StringAlign=LEFT
StringStyle=Normal
FontFace=#Font#
Antialias=1
Postfix=℃
hidden=0

[BG2]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=52
x=0

;当前城市
[MeterCity]
MeasureName=MeasureCity
Meter=STRING
X=10
Y=65
FontColor=#Color#
FontSize=15
StringAlign=LEFT
StringStyle=Normal
FontFace=#Font#
AntiAlias=1
hidden=0
LeftMouseUpAction=!execute ["#CURRENTPATH#Setting.inc"]
RightMouseUpAction=http://www.weather.com.cn/weather/#CODE#.shtml
ToolTipText=气温状况：[MeasureWeatherHOT]#CRLF#天气状况：[MeasureWeatherDesc]#CRLF#风向风力：[MeasureWeatherWind]#CRLF#紫  外  线：[MeasureWeatherUVIndexDesc]#CRLF#穿衣指数：[MeasureWeatherHot]#CRLF#旅游指数：[MeasureWeatherTRIndexDesc]#CRLF#舒  适  度：[MeasureWeatherCOIndexDesc]#CRLF#温馨提示：[MeasureWeatherIndex_d]#CRLF#注：[左键]设置；[右键]登录中国天气网！
ToolTipType=1
ToolTipWidth=260
ToolTipTitle=【天气预报】[MeasureWeatherdate][MeasureWeatherWeek][MeasureWeatherFB]时发布
ToolTipIcon=INFO
DynamicVariables=1
;背景色。
SolidColor=255,255,255,1

[BG3]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=78
x=45

[BG4]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=26
x=45

[BG5]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=0
x=90


[BG6]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=52
x=90

[BG7]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=104
x=90

[BG8]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=104
x=0

[BG9]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=130
x=45

[BG10]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=26
x=135


[BG11]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=78
x=135

[BG12]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=130
x=135

;当天天气状况
[MeterDesc]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=100
Y=25
FontColor=#Color#
FontSize=14
StringAlign=CENTER
StringStyle=Normal
FontFace=#Font#
Antialias=1
hidden=0

[MeterIconNA]
ImageName=na.png
Meter=IMAGE
X=53
Y=50
w=96
h=96

[MeterIcon]
imagename=white\[MeasureWeatherIcon1].png
Meter=IMAGE
X=53
Y=50
H=96
W=96
Hidden=0
SolidColor=255,255,255, 1
ImageAlpha=#ShadowAlpha#
DynamicVariables=1

[MeterIcon-1]
imagename=white\[MeasureWeatherIcon1_1].png
Meter=IMAGE
X=90r
Y=-22r
H=48
W=48
DynamicVariables=1
;------------------------- offset Y: +40


[BG13]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=182
x=135


[BG14]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=52
x=180


[BG15]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=104
x=180

[BG16]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=156
x=180



[BG18]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=78
x=225

[BG19]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=130
x=225

[BG20]
Meter=Image
ImageName=#ROOTCONFIGPATH#bg2.png
Y=182
x=225

[MeterTemp2]
MeasureName=MeasureWeatherHot2
Meter=STRING
X=190
Y=189
FontColor=#Color#
StringStyle=NORMAL
FontSize=10
StringAlign=CENTER
StringStyle=BOLD
FontFace=#Font#
Antialias=1
;Postfix=°c

[MeterDesc2]
MeasureName=MeasureWeatherDesc2
Meter=STRING
X=190
Y=80
FontColor=#Color#
FontSize=11
StringAlign=CENTER
StringStyle=BOLD
FontFace=#Font#
Antialias=1

[MeterIcon2]
imagename=white\[MeasureWeatherIcon2].PNG
Meter=IMAGE
X=150
Y=98
H=96
W=96
SolidColor=255,255,255, 1
DynamicVariables=1

[MeterIcon2-1]
imagename=white\[MeasureWeatherIcon2_1].PNG
Meter=IMAGE
X=84r
Y=-19r
H=50
W=50
DynamicVariables=1
;------------------------- offset Y: +40




[Refresh]
Meter=STRING
X=77
Y=150
FontColor=#Color#
FontSize=7
FontFace=#Font#
StringAlign=CENTER
Prefix="Refresh"
AntiAlias=1
Hidden=0
MouseOverAction=!Execute [!RainmeterShowMeter MouseOverRefresh][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter MouseOverRefresh][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterRefresh][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterRedraw]
ToolTipText=刷新




