[Rainmeter]
Author=Sylvane (Rasylver)
AppVersion=1.0
Update=1000

;===========================================
;  Battery Display
;===========================================

[Variables]
BarColor=255, 255, 255
BarBack=255, 255, 255, 50

FontName=Trebuchet MS
FontName2=Trebuchet MS
FontColor=255, 255, 255, 160
FontHeight=12
AntiAlias=1
;-------------------------

[MeasurePower]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=10

[MeasureStatus]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"N/A","1":"CHARGING","2":"CRITICAL","3":"LOW","4":"HIGH"
UpdateDivider=10

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasurePower
X=10
Y=25
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName2#
AntiAlias=1
Postfix=%
Text="%1"
Percentual=1
AutoScale=1

[MeterPWRLabel]
Meter=STRING
Text="PWR"
X=10
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasurePower
Meter=BAR
X=10
Y=20
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[MeterStatusLabel]
Meter=STRING
X=130
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName2#
AntiAlias=1
Text="STATUS:"

[MeterStatus]
MeasureName=MeasureStatus
Meter=STRING
X=140
Y=25
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName2#
AntiAlias=1
Text="%1"

[BarLine]
Meter=IMAGE
X=12
Y=21
W=180
H=2
SolidColor=#BarBack#