[Rainmeter]
Author=



[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
;等号后面的内容修改为你所在地区的CODE
;具体细节请到http://www.weather.com.cn查询
WeatherCode=101020100
URL=http://m.weather.com.cn/data/#WeatherCode#.html
FontColor=0,0,0,0
FontFace=汉仪丫丫体简
FontSize=15
StringAlign=RIGHT
StringStyle=BOLD
StringEffect=SHADOW

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=36000
Url=http://m.weather.com.cn/data/#WeatherCode#.html
RegExp="{"weatherinfo":{"city":"(.*)","city_en":"(.*)","date_y":"(.*)","date":"(.*)","week":"(.*)","fchh":"(.*)","cityid":"(.*)","temp1":"(.*)℃~(.*)℃","temp2":"(.*)℃~(.*)℃","temp3":"(.*)℃~(.*)℃","temp4":"(.*)℃~(.*)℃","temp5":"(.*)℃~(.*)℃","tempF1":"(.*)H~(.*)H","tempF2":"(.*)H~(.*)H","tempF3":"(.*)H~(.*)H","tempF4":"(.*)H~(.*)H","tempF5":"(.*)H~(.*)H","weather1":"(.*)","weather2":"(.*)","weather3":"(.*)","weather4":"(.*)","weather5":"(.*)","img1":"(.*)","img2":"(.*)","img3":"(.*)","img4":"(.*)","img5":"(.*)","img6":"(.*)","img7":"(.*)","img8":"(.*)","img9":"(.*)","img10":"(.*)","img_single":"(.*)","img_title1":"(.*)","img_title2":"(.*)","img_title3":"(.*)","img_title4":"(.*)","img_title5":"(.*)","img_title6":"(.*)","img_title7":"(.*)","img_title8":"(.*)","img_title9":"(.*)","img_title10":"(.*)","img_title_single":"(.*)","wind1":"(.*)","wind2":"(.*)","wind3":"(.*)","wind4":"(.*)","wind5":"(.*)","fl1":"(.*)","fl2":"(.*)","fl3":"(.*)","fl4":"(.*)","fl5":"(.*)","index":"(.*)","index_d":"(.*)","index48":"(.*)","index48_d":"(.*)","index_uv":"(.*)","index48_uv":"(.*)","index_xc":"(.*)","index_tr":"(.*)","index_co":"(.*)","st1":"(.*)","st2":"(.*)","st3":"(.*)","st4":"(.*)","st5":"(.*)","st6":"(.*)"}}"

[MeasureWeatherNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://www.weather.com.cn/data/sk/#WeatherCode#.html
RegExp={"weatherinfo":{"city":"(.*)","cityid":"(.*)","temp":"(.*)","WD":"(.*)","WS":"(.*)","SD":"(.*)","WSE":"(.*)","time":"(.*)","isRadar":"(.*)","Radar":"(.*)"}}
StringIndex=1

[MeasureWeatherTime]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=8

[MeasureTempNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=3

[MeasureWeatherlow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9

[MeasureWeatherhigh]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=8

[MeasureWindNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=4

[MeasureFlNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=5

[MeasureSDNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=6

[MeasureAPNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=7

[MeasureSMNOW]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherNOW]
StringIndex=10

[MeasureCity]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=1

[MeasureWeatherNL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=4

[MeasureWeatherWeek]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5

[MeasureWeatherFB]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=6

[MeasureWeatherHot]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=8

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=28

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=35

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=24

[MeasureWeatherWind]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=45

[MeasureWeatherIndex]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=55

[MeasureWeatherIndex_d]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=56

[MeasureWeatherUVIndexDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=60

[MeasureWeatherTRIndexDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=62

[MeasureWeatherCOIndexDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=63

;--------------------------------------
[MeterIcon]
X=0
Y=50
meter=bitmap
measurename=MeasureWeatherIcon
bitmapimage="tianqi.png"
bitmapframes=32
bitmapextend=1
bitmapdigits=1
RightMouseUpAction=!Execute [!RainmeterRefresh]

[MeterCity]
Meter=STRING
MeasureName=MeasureCity
X=150
Y=0
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
Antialias=1
LeftMouseDownAction=!Execute ["http://www.weather.com.cn/html/weather/#WeatherCode#.shtml"]
Angle=6.15
RightMouseUpAction=!Execute [!RainmeterRefresh]

[MeterDesc]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=r
Y=25r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
AntiAlias=1
AutoScale=1
Text="%1"
StringStyle=BOLD
StringEffect=SHADOW
Angle=6.15
RightMouseUpAction=!Execute [!RainmeterRefresh]

[MeterTempNOW]
Meter=STRING
MeasureName=MeasureTempNOW
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
X=r
Y=25r
AntiAlias=1
Postfix="℃"
Prefix="当前 "
Angle=6.15
RightMouseUpAction=!Execute [!RainmeterRefresh]

[MeasureTemplow]
Meter=STRING
MeasureName=MeasureWeatherlow
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
Antialias=1
X=r
Y=25r
Postfix="～"
Prefix="今日 "
Angle=6.15
RightMouseUpAction=!Execute [!RainmeterRefresh]

[MeasureTemphigh]
Meter=STRING
MeasureName=MeasureWeatherhigh
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
Antialias=1
X=35r
Y=-5r
Postfix="℃"
Angle=6.15
RightMouseUpAction=!Execute [!RainmeterRefresh]

[MeasureTimeFB]
Meter=STRING
MeasureName=MeasureWeatherTime
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=center
StringStyle=#StringStyle#
StringEffect=#StringEffect#
Antialias=1
X=-70r
Y=30r
Postfix=" 发布"
Angle=6.15
RightMouseUpAction=!Execute [!RainmeterRefresh]