	[Rainmeter]
BackgroundMode=1

--------------------------------------------------

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata


[Variables]
Program01=D:\Application\Tencent\Bin\QQ.exe
Program02=D:\Adobe_Photoshop_CS5\Photoshop.exe
Program03=D:\Program Files\FB界面\Foobar白色简洁\foobar2000.exe
Program04=D:\KuGou2010\KuGoo.exe
Program05=D:\PPTV\PPLive.exe
Program06=D:\Program Files\Thunder Network\Thunder\Program\Thunder.exe
Program07=D:\Data\你见过这么帅的团支书？？(￣ˇ￣)
Program08=D:\Data\一入发创深似海，从此节操是路人
Program09=D:\Data\我萌来定一个小目标，今年均绩4.8~~
Program10=D:\Application\360\360Chrome\Chrome\Application\360chrome.exe
Program11=D:\Application\firefox\firefox.exe

FontColor=0,0,0
FontFace=汉仪丫丫体简
FontSize=13
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,180
StringAlign=CENTER
Antialias=1
;--------------------------------------------------

[Program01]
Meter=IMAGE
ImageName=qq.png
X=10
Y=20
Hidden=1

[Program02]
Meter=IMAGE
ImageName=ps.png
X=50r
Y=r
Hidden=1

[Program03]
Meter=IMAGE
ImageName=FB.png
X=50r
Y=r
Hidden=1

[Program04]
Meter=IMAGE
ImageName=04.png
X=50r
Y=r
Hidden=1

[Program05]
Meter=IMAGE
ImageName=10.png
X=50r
Y=r
Hidden=1

[Program06]
Meter=IMAGE
ImageName=xunlei.png
X=50r
Y=r
Hidden=1

[Program07]
Meter=IMAGE
ImageName=game.png
X=50r
Y=50r
Hidden=1

[Program08]
Meter=IMAGE
ImageName=war.png
X=50r
Y=r
Hidden=1

[Program09]
Meter=IMAGE
ImageName=mofang.png
X=50r
Y=r
Hidden=1

[Program10]
Meter=IMAGE
ImageName=other.png
X=50r
Y=r
Hidden=1

[Program11]
Meter=IMAGE
ImageName=01.png
X=50r
Y=r
Hidden=1

--------------------------------------------------
[tu01]
Meter=BUTTON
ButtonImage=12.png
X=10
Y=20
ButtonCommand=!Execute ["#Program01#"][!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11]
MouseOverAction=!Execute [!RainmeterShowMeter 0001]
MouseLeaveAction=!execute [!RainmeterHideMeter 0001]
Hidden=1

[tu02]
Meter=BUTTON
ButtonImage=12.png
X=50r
Y=r
ButtonCommand=!Execute ["#Program02#"][!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11]
MouseOverAction=!Execute [!RainmeterShowMeter 0002]
MouseLeaveAction=!execute [!RainmeterHideMeter 0002]
Hidden=1

[tu03]
Meter=BUTTON
ButtonImage=12.png
X=50r
Y=r
Hidden=1
ButtonCommand=!Execute ["#Program03#"][!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11]
MouseOverAction=!Execute [!RainmeterShowMeter 0003]
MouseLeaveAction=!execute [!RainmeterHideMeter 0003]

[tu04]
Meter=BUTTON
ButtonImage=12.png
X=50r
Y=r
Hidden=1
ButtonCommand=!Execute ["#Program04#"][!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11]
MouseOverAction=!Execute [!RainmeterShowMeter 0004]
MouseLeaveAction=!execute [!RainmeterHideMeter 0004]

[tu05]
Meter=BUTTON
ButtonImage=12.png
X=50r
Y=r
Hidden=1
ButtonCommand=!Execute ["#Program05#"][!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11]
MouseOverAction=!Execute [!RainmeterShowMeter 0005]
MouseLeaveAction=!execute [!RainmeterHideMeter 0005]

[tu06]
Meter=BUTTON
ButtonImage=12.png
X=50r
Y=r
Hidden=1
ButtonCommand=!Execute ["#Program06#"][!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11]
MouseOverAction=!Execute [!RainmeterShowMeter 0006]
MouseLeaveAction=!execute [!RainmeterHideMeter 0006]

[tu07]
Meter=BUTTON
ButtonImage=12.png
X=50r
Y=50r
Hidden=1
ButtonCommand=!Execute ["#Program07#"][!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11]
MouseOverAction=!Execute [!RainmeterShowMeter 0007]
MouseLeaveAction=!execute [!RainmeterHideMeter 0007]

[tu08]
Meter=BUTTON
ButtonImage=12.png
X=50r
Y=r
Hidden=1
ButtonCommand=!Execute ["#Program08#"][!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11]
MouseOverAction=!Execute [!RainmeterShowMeter 0008]
MouseLeaveAction=!execute [!RainmeterHideMeter 0008]

[tu09]
Meter=BUTTON
ButtonImage=12.png
X=50r
Y=r
Hidden=1
ButtonCommand=!Execute ["#Program09#"][!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11]
MouseOverAction=!Execute [!RainmeterShowMeter 0009]
MouseLeaveAction=!execute [!RainmeterHideMeter 0009]

[tu10]
Meter=BUTTON
ButtonImage=12.png
X=50r
Y=r
Hidden=1
ButtonCommand=!Execute ["#Program10#"][!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11]
MouseOverAction=!Execute [!RainmeterShowMeter 0010]
MouseLeaveAction=!execute [!RainmeterHideMeter 0010]

[tu11]
Meter=BUTTON
ButtonImage=12.png
X=50r
Y=r
Hidden=1
ButtonCommand=!Execute ["#Program11#"][!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11]
MouseOverAction=!Execute [!RainmeterShowMeter 0011]
MouseLeaveAction=!execute [!RainmeterHideMeter 0011]

--------------------------------------------------

[0001]
Meter=STRING
X=30
Y=0
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text="QQ"

[0002]
Meter=STRING
X=50r
Y=r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text="PS"

[0003]
Meter=STRING
X=50r
Y=r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text="FB"

[0004]
Meter=STRING
X=50r
Y=r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text="KUGOO"

[0005]
Meter=STRING
X=50r
Y=r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text="PPTV"

[0006]
Meter=STRING
X=50r
Y=r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text="迅雷"

[0007]
Meter=STRING
X=50r
Y=50r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text="2K11"

[0008]
Meter=STRING
X=50r
Y=r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text="War3"

[0009]
Meter=STRING
X=50r
Y=r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text="魔方"

[0010]
Meter=STRING
X=50r
Y=r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text="Phoebe"

[0011]
Meter=STRING
X=50r
Y=r
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Hidden=1
Angle=0
Text="闪游"

:::::::::::::::::::::::::::::::::::::Tab open::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[0034]
Meter=IMAGE
ImageName=001.png
X=10
Y=318
H=30
W=55
Hidden=1

[0078]
Meter=IMAGE
ImageName=002.png
X=10
Y=318
H=30
W=55
Hidden=1

[Tab]
Meter=STRING
X=38
Y=93
FontColor=0,0,0,120
FontFace=webdings
FontSize=20
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Text=Y
LeftMouseDownAction=!execute  [!RainmeterHideMeter 0012][!RainmeterShowMeter 0013][!RainmeterHideMeter Tab][!RainmeterShowMeter Tab1][!RainmeterShowMeter Program01][!RainmeterShowMeter tu01][!RainmeterShowMeter Program02][!RainmeterShowMeter tu02][!RainmeterShowMeter Program03][!RainmeterShowMeter tu03][!RainmeterShowMeter Program04][!RainmeterShowMeter tu04][!RainmeterShowMeter Program05][!RainmeterShowMeter tu05][!RainmeterShowMeter Program06][!RainmeterShowMeter tu06][!RainmeterShowMeter Program07][!RainmeterShowMeter tu07][!RainmeterShowMeter Program08][!RainmeterShowMeter tu08][!RainmeterShowMeter Program09][!RainmeterShowMeter tu09][!RainmeterShowMeter Program10][!RainmeterShowMeter tu10][!RainmeterShowMeter Program11][!RainmeterShowMeter tu11] [!RainmeterRedraw]


:::::::::::::::::::::::::::::::::::::Tab closed::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[Tab1]
Meter=STRING
X=38
Y=93
FontColor=0,0,0,255
FontFace=webdings
FontSize=20
StringAlign=#StringAlign#
StringStyle=#StringStyle#
StringEffect=#StringEffect#
FontEffectColor=#FontEffectColor#
Antialias=#Antialias#
Text=Y
LeftMouseDownAction=!Execute [!RainmeterHideMeter 0013][!RainmeterShowMeter 0012][!RainmeterHideMeter Tab1][!RainmeterShowMeter Tab][!RainmeterHideMeter Program01][!RainmeterHideMeter tu01][!RainmeterHideMeter Program02][!RainmeterHideMeter tu02][!RainmeterHideMeter Program03][!RainmeterHideMeter tu03][!RainmeterHideMeter Program04][!RainmeterHideMeter tu04][!RainmeterHideMeter Program05][!RainmeterHideMeter tu05][!RainmeterHideMeter Program06][!RainmeterHideMeter tu06][!RainmeterHideMeter Program07][!RainmeterHideMeter tu07][!RainmeterHideMeter Program08][!RainmeterHideMeter tu08][!RainmeterHideMeter Program09][!RainmeterHideMeter tu09][!RainmeterHideMeter Program10][!RainmeterHideMeter tu10][!RainmeterHideMeter Program11][!RainmeterHideMeter tu11] [!RainmeterRedraw]
Hidden=1



[move]
Meter=STRING
X=50
Y=93
FontColor=0,0,0,180
FontFace=Segoe Script
FontSize=20
Antialias=1
Text=Do you ever remember ?
Hidden=0