[Rainmeter]
Update=1000
;作者=在下很中二
;那些文件路径你们懂得√ 图片也是可以改的 ImageName=什么的 ・3・算了 发现自己不会解释 你们自己摸索√

[Metadata]
Name=绯红复仇者dock
Author=在下很中二
Version=1.1

[Variables]
a=20
V=20

[Crimson Avenger]
Meter=Image
ImageName=Crimson_Avenger_2
AntiAlias=1

[mCounter]
Measure=Plugin
Plugin=Update.dll
Measures=#CurrentSection#
MeasureGroup=Animate
Meters=
MeterGroup=but
RedrawSkin=1
Update=#a#
StartOnLoad=-1
IfEqualValue=#V#
IfEqualAction=[!CommandMeasure mCounter Stop]
UpdateDivider=-1

[get]
measure=calc
Group=Animate
formula=(get+1)
ifequalvalue=#V#
ifequalaction=[!pausemeasure get]
ifabovevalue=(#V#*2-1)
ifaboveaction=[!disablemeasure get]
disabled=1

[Counter]
measure=calc
Group=Animate
formula=(sin(get/(#V#*2)*PI))
disabled=1
UpdateDivider=-1

[1]
Meter=IMAGE
ImageName=Computer2.png
AntiAlias=1
LeftMouseDownAction=!execute ["::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"]
ImageAlpha=(255*[Counter])
group=but
dynamicvariables=1
X=250
Y=50
w=85
h=85
hidden=1
ImageAlpha=
UpdateDivider=-1

[2]
Meter=IMAGE
ImageName=Documents2.png
AntiAlias=1
LeftMouseDownAction=!execute ["::{450D8FBA-AD25-11D0-98A8-0800361B1103}"]
ImageAlpha=(255*[Counter])
group=but
dynamicvariables=1
X=200
Y=150
w=85
h=85
hidden=1
ImageAlpha=
UpdateDivider=-1

[3]
Meter=IMAGE
ImageName=Music2.png
LeftMouseDownAction=!execute ["文件路径" /prefetch:1]
AntiAlias=1
ImageAlpha=(255*[Counter])
group=but
dynamicvariables=1
X=425
Y=75
w=85
h=85
hidden=1
ImageAlpha=
UpdateDivider=-1

[4]
Meter=IMAGE
ImageName=Browser2.png
AntiAlias=1
LeftMouseDownAction=!execute ["www.baidu.com"]
ImageAlpha=(255*[Counter])
group=but
dynamicvariables=1
X=450
Y=0
w=85
h=85
hidden=1
ImageAlpha=
UpdateDivider=-1


[5]
Meter=IMAGE
ImageName=Recycle2.png
LeftMouseDownAction=!execute ["::{645FF040-5081-101B-9F08-00AA002F954E}"]
ImageAlpha=(255*[Counter])
group=but
dynamicvariables=1
X=300
Y=440
w=85
h=85
hidden=1
ImageAlpha=
UpdateDivider=-1

[6]
Meter=IMAGE
ImageName=Game2.png
AntiAlias=1
LeftMouseDownAction=!execute ["文件路径"]
ImageAlpha=(255*[Counter])
group=but
dynamicvariables=1
X=275
Y=350
w=85
h=85
hidden=1
ImageAlpha=
UpdateDivider=-1

[7]
Meter=IMAGE
ImageName=QQ2.png
AntiAlias=1
LeftMouseDownAction=!execute ["文件路径"]
ImageAlpha=(255*[Counter])
group=but
dynamicvariables=1
X=450
Y=150
w=85
h=85
hidden=1
ImageAlpha=
UpdateDivider=-1

[ON]
Meter=Image
ImageName=Crimson_Avenger_2
group=but
dynamicvariables=1
Leftmouseupaction=[!CommandMeasure mCounter Start][!unpausemeasure get][!Togglemeter ON][!Togglemeter OFF]
RightMouseupAction=[!Refresh]
hidden=1
UpdateDivider=-1

[OFF]
Meter=Image
ImageName=Crimson_Avenger_2
group=but
dynamicvariables=1
Leftmouseupaction=[!CommandMeasure mCounter Start][!enablemeasure get][!enablemeasure counter][!showmetergroup but][!showmeter ON][!Togglemeter OFF]
RightMouseupAction=[!Refresh ]
UpdateDivider=-1