[Rainmeter]
Author=@ghx898

[Metadata]
Name=碎玻璃效果的回收站
Config=
Description=碎玻璃效果的回收站
Instructions=碎玻璃效果的回收站
Version=1.0
Tags=碎玻璃效果的回收站
License=碎玻璃效果的回收站
Variant=
Preview=

[MeterStyle]
FontColor=255, 255, 255, 200
FontFace=微软雅黑
FontSize=26
StringAlign=Center
StringStyle=BOLD
AntiAlias=1


[Recyclecount]
Measure=Plugin
Plugin=Plugins\RecycleManager.dll
RecycleType=COUNT
Drives=ALL
IfAboveValue=0
UpdateDivider=1

[countAction]
Measure=Calc
Formula=Recyclecount
IfAboveAction=!execute [!RainmeterShowMeter MeterFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter MeterFull]
IfEqualValue=0

;以下由w和h定义分辨率

[MeterFull]
Meter=IMAGE
w=1440
h=900
ImageName=玻璃效果-2.png
LeftMouseUpAction=!Execute [::{645FF040-5081-101B-9F08-00AA002F954E}]
RightMouseDownAction=!execute [!RainmeterPluginBang "Recyclecount EmptyBin"]