[playlist]
numberofentries=7
File1=http://64.62.252.132:8075
Title1=(#1 - 93/500) 1.FM - Top 40
Length1=-1
File2=http://38.99.107.34:8075
Title2=(#2 - 97/500) 1.FM - Top 40
Length2=-1
File3=http://38.99.68.236:8075
Title3=(#3 - 20/100) 1.FM - Top 40
Length3=-1
File4=http://64.71.145.133:8075
Title4=(#4 - 21/100) 1.FM - Top 40
Length4=-1
File5=http://64.71.145.130:8075
Title5=(#5 - 221/1000) 1.FM - Top 40
Length5=-1
File6=http://64.71.145.140:8075
Title6=(#6 - 14/50) 1.FM - Top 40
Length6=-1
File7=http://216.218.159.151:8075
Title7=(#7 - 150/150) 1.FM - Top 40
Length7=-1
Version=2
