[playlist]
numberofentries=4
File1=http://66.220.3.50:8055
Title1=(#1 - 127/1000) 1.FM - Jamz [The Urban Format Leader of I-Tunes & Windows Media]
Length1=-1
File2=http://64.71.145.130:8057
Title2=(#2 - 43/300) 1.FM - Jamz [The Urban Format Leader of I-Tunes & Windows Media]
Length2=-1
File3=http://38.99.107.34:8055
Title3=(#3 - 12/50) 1.FM - Jamz [The Urban Format Leader of I-Tunes & Windows Media]
Length3=-1
File4=http://64.71.145.130:8055
Title4=(#4 - 321/400) 1.FM - Jamz [The Urban Format Leader of I-Tunes & Windows Media]
Length4=-1
Version=2
