[playlist]
numberofentries=7
File1=http://64.71.144.178:8010
Title1=(#1 - 130/700) 1.FM - The Chillout Lounge
Length1=-1
File2=http://72.13.81.178:8010
Title2=(#2 - 194/1000) 1.FM - The Chillout Lounge
Length2=-1
File3=http://64.71.184.99:8010
Title3=(#3 - 196/1000) 1.FM - The Chillout Lounge
Length3=-1
File4=http://38.99.68.236:8010
Title4=(#4 - 26/100) 1.FM - The Chillout Lounge
Length4=-1
File5=http://64.71.145.133:8010
Title5=(#5 - 57/200) 1.FM - The Chillout Lounge
Length5=-1
File6=http://64.71.145.130:8010
Title6=(#6 - 55/100) 1.FM - The Chillout Lounge
Length6=-1
File7=http://64.62.252.130:8010
Title7=(#7 - 100/100) 1.FM - The Chillout Lounge
Length7=-1
Version=2
